# geotortue

./: .gitignore  JEPTestExpressions.txt  README.md  nbactions.xml  pom.xml  sonar-project.properties
documentation/: CONTRIBUTING.md
launch4j/: icon.icns  icon.xpm
src/main/java/color/: GTColor.java  GTColorFunctionFactory.java  GTColors.java
src/main/java/files/: GTUserFileManager.java
src/main/java/function/: Binomial.java  JCastFunctionFactory.java  JFunction.java  JFunctionFactory.java  JIterableFunctionFactory.java  JMethodFactory.java  JSpecialFunctionFactory.java  OperatorSet2.java  PostfixMathCommand2.java
src/main/java/fw/: HelpI.java
src/main/java/fw/app/: FWAbstractApplication.java  FWAction.java  FWActionManager.java  FWApplicationI.java  FWConsole.java  FWLauncher.java  FWManager.java  FWRestrictedAccessException.java  FWToolKit.java  FWWorker.java  Language.java  LanguageNotSupportedException.java  Translator.java  UTF8Control.java
src/main/java/fw/files/: CSSFile.java  CSVException.java  CSVFile.java  CSVPool.java  FWFileReader.java  FWFileWriter.java  FileUtilities.java  HTMLFile.java  NoMoreEntryAvailableException.java  ProxyConfigurator.java  TextFile.java
src/main/java/fw/geometry/: Euclidean2DGeometry.java  Euclidean3DGeometry.java  Euclidean4DGeometry.java  FlatQuotientGeometry.java  GeometryI.java  GeometryManager.java  HyperbolicGeometry.java  HyperboloidGeometry.java  PoincareDiscGeometry.java  PoincareHPGeometry.java  SphericalGeometry.java
src/main/java/fw/gui/: FWAccessibilityManager.java  FWAccessible.java  FWButton.java  FWColorBox.java  FWColorChooser.java  FWComboBox.java  FWDialog.java  FWGradient.java  FWImagePane.java  FWLabel.java  FWModularList.java  FWMouseListener.java  FWOptionPane.java  FWProgressBar.java  FWRadioButtons.java  FWRoundButton.java  FWRoundToggleButton.java  FWSelectionListener.java  FWServices.java  FWSettings.java  FWSettingsAction.java  FWSettingsActionPuller.java  FWSpinner.java  FWTabbedPane.java  FWTextField.java  FWTextForm.java  FWTitledButtonedPane.java  FWTitledPane.java  HTMLViewer.java
src/main/java/fw/renderer/: MouseManager.java
src/main/java/fw/svg/: PSTRenderer.java  SVGRenderer.java  X3DRenderer.java
src/main/java/fw/text/: FWCompletionDocument.java  FWEnhancedDocument.java  FWEnhancedTextPane.java  FWHTMLCommentScopeParser.java  FWJavaCommentsScopeParser.java  FWParser.java  FWParsingTools.java  FWScope.java  FWScopeParserI.java  FWScopes.java  FWStringScopeParser.java  FWStyledKeySet.java  FWStylesManager.java  FWSyntaxDocument.java  FWSyntaxTextPane.java  FWUndoSupport.java  FWUndoableEdit.java  TextStyle.java  TextStyleWColorP.java  TextStyleWFontColorP.java  TextStyleWFontP.java
src/main/java/fw/xml/: XMLAdapter.java  XMLCapabilities.java  XMLEntry.java  XMLException.java  XMLFile.java  XMLReader.java  XMLTagged.java  XMLWriter.java
src/main/java/geotortue/: GTLauncher.java  GTUpdateChecker.java
src/main/java/geotortue/core/: GTActions.java  GTCodeDocument.java  GTCommandBundle.java  GTCommandBundles.java  GTCommandDescTable.java  GTCommandFactory.java  GTCommandParser.java  GTCommandProcessor.java  GTCommentsScopeParser.java  GTDisplayManager.java  GTDocumentFactory.java  GTEnhancedJEP.java  GTException.java  GTFontStyle.java  GTJEP.java  GTJEPFunctionFactory.java  GTMessageFactory.java  GTOptionalCommands.java  GTPrimitiveCommand.java  GTProcessingContext.java  GTTextPaneWithButton.java  GeoTortue.java  KeywordManager.java  Library.java  LibraryManager.java  OldFileRefactor.java  Procedure.java  ProcedureManager.java  ProcedureUpdater.java  SimpleLibrary.java  SourceLocalization.java  SourceProvider.java  SymbolTable2.java  SymbolTableListener.java  ThreadQueue.java  Turtle.java  TurtleAvatar2D.java  TurtleAvatar3D.java  TurtleManager.java  TurtlePen.java  (+1 more)
src/main/java/geotortue/gallery/: Drawing.java  GTPrinter.java  Gallery.java  GalleryOrganizer.java  HTMLFactory.java  PictureWriter.java
src/main/java/geotortue/geometry/: FrameSupport.java  GTEuclidean2DGeometry.java  GTEuclidean3DGeometry.java  GTEuclidean4DGeometry.java  GTFlatQuotientGeometry.java  GTGeometry.java  GTGeometryI.java  GTGeometryManager.java  GTHyperboloidGeometry.java  GTPoincareDiscGeometry.java  GTPoincareHPGeometry.java  GTPoint.java  GTRotation.java  GTSphericalGeometry.java  GTTransport.java
src/main/java/geotortue/gui/: Divider.java  GTActionSettingsPuller.java  GTBoard.java  GTCodePane.java  GTDecoratedPane.java  GTDialog.java  GTFileLoaderWidget.java  GTHelp.java  GTImagePane.java  GTMenuHeader.java  GTMonitor.java  GTPanel.java  GTPanelAssistant.java  GTPreferences.java  GTSplash.java  GTTextPane.java  GTTips.java  GTTipsFactory.java  HTMLTextPane.java
src/main/java/geotortue/model/: GTModel.java  GTModelCatalog.java  GTModelEditor.java  GTModelHTMLDocument.java  GTModelManager.java  GTModelPane.java  GTModelTabs.java  GTModelText.java  SharedProcedures.java  SharedTurtles.java
src/main/java/geotortue/painter/: DrawingPane.java  GTColorChooserPane.java  GTPainter.java
src/main/java/geotortue/renderer/: GTAnaglyphRenderer.java  GTFWRenderer2D.java  GTFWRenderer3D.java  GTFWRenderer4D.java  GTGraphicSpace.java  GTLightingContext.java  GTPSTRenderer.java  GTRendererI.java  GTRendererManager.java  GTRendererSettings.java  (+2 more)
src/main/java/jep2/: JEP2.java  JEP2Exception.java  JKey.java
src/main/java/sound/: Chord.java  GTMidi.java  GTMidiI.java  GTMidiNotAvailable.java  Instrument.java  MusicEvent.java  MusicException.java  MusicFunctionFactory.java  Note.java  Rest.java  Tempo.java
src/main/java/type/: JAbstractHashable.java  JAbstractObject.java  JAssignment.java  JBoolean.java  JDict.java  JDouble.java  JHashTable.java  JInteger.java  JIterable.java  JList.java  JMethod.java  JMutable.java  JMutableListener.java  JNullObject.java  JNumber.java  JNumberFactory.java  JNumberFactoryI.java  JObjectHelper.java  JObjectI.java  JObjectsVector.java  JSlicer.java  JString.java
src/main/resources/: index.xml
src/main/resources/cfg/: header.beta.xml  header.xml  properties.xml
(+211 files in other folders)
