<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>stummarello</groupId>
  <artifactId>geotortue</artifactId>
  <version>4.19.4.5</version>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <build>
    <resources>
      <resource>
        <directory>src/main/resources</directory>
        <filtering>false</filtering>
      </resource>
      <resource>
        <directory>src/meta</directory>
        <filtering>true</filtering>
      </resource>
    </resources>   
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.8.0</version>
        <configuration>
          <source>1.7</source>
          <target>1.7</target>
          <verbose>false</verbose>
          <showDeprecation>true</showDeprecation>
          <showWarnings>true</showWarnings>
          <debug>true</debug>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <version>3.1.1</version>
        <configuration>
          <archive>
            <manifestFile>target/classes/META-INF/MANIFEST.MF</manifestFile>
            <addMavenDescriptor>false</addMavenDescriptor>
          </archive>
        </configuration>
      </plugin>
      <plugin>
          <groupId>com.akathist.maven.plugins.launch4j</groupId>
          <artifactId>launch4j-maven-plugin</artifactId>
          <version>1.7.25</version>
          <executions>
              <execution>
                  <id>launch4j</id>
                  <phase>package</phase>
                  <goals>
                      <goal>launch4j</goal>
                  </goals>
                  <configuration>
                      <headerType>gui</headerType>
                      <outfile>target/geotortue.exe</outfile>
                      <jar>target/geotortue-${project.version}.jar</jar>
                      <errTitle>Geotortue</errTitle>
                      <icon>launch4j/icon.ico</icon>
                      <classPath>
                          <mainClass>geotortue.GTLauncher</mainClass>
                          <addDependencies>true</addDependencies>
                          <preCp>anything</preCp>
                      </classPath>
                      <jre>
                          <minVersion>1.7.0</minVersion>
                      </jre>
                      <versionInfo>
                          <fileVersion>1.2.3.4</fileVersion>
                          <txtFileVersion>${project.version}</txtFileVersion>
                          <fileDescription>Application Geotortue</fileDescription>
                          <copyright>GPL</copyright>
                          <productVersion>${project.version}</productVersion>
                          <txtProductVersion>${project.version}</txtProductVersion>
                          <productName>Geotortue</productName>
                          <internalName>geotortue</internalName>
                          <originalFilename>geotortue.exe</originalFilename>
                      </versionInfo>
                  </configuration>
              </execution>
          </executions>
      </plugin>      
    </plugins>
  </build>

</project>